‘241

34 ιιίιιιιίιιιιιιιιιἰϊιιιι· ιἰιιιιιϊιίιιιι ιιιι· solelre Seluiler der 4444 ιιιιιιιιϊιι 44144444. welelre
dessen noch ιιιιιιιιιιιι siud. Turn· und Gesauglehrer 444444444.

44 Ζιιιιιιιιιιιιιιιιιϊιιιιιι ιιι :2 Abteiluugeu zu je ‘2 444441414444444444 Stuodeu. 44444444441-
lelrrer Bunzel.

ιιι Ειιιιιιιιιιιιιϊιιιιι ιιι l Αιιιιιιιιιιιιι ιιι ‘2 ιιιιιιιιιιιιιιιιιιιι Stuudeu ιιιιιιιϊιιιι ιιιϊ ιΕιιιιιιι·
menate. Tanzleluer B ι·ιιιι.

Thomala der 41444444441 444044411:

Iler4441444441411414444‘44444:

(lkerprimaa1.Iler1lll41144l1411ad444.deu4ieis44gesu11ke1un das 444444 S4 41144 4.1l 2. 4'4444 44444114111Sinnelela44
ιειιιιιιιιιι llerEdle strelrtuaeh ordnung 41114444444444 3,ἰιιιιιιιιιι. Kirelre lto4114l⁴lxaruen44lady
llaelrt eth und ιιιιίιιιι Terzky :l'arallel4n und Uuteraelriede. ιι, F'oss „Luise undvlroeh4s„llerman11und
Dorothea“: oesondees aul lhre Versehiedeuheiteu hin rerglielren. ιι. Durel1ldeeu betruchte dein Wissea.
durch ldeale st4ihle den Willen 4444441144444441444441114444.

Unterprlinaz l. Die remisere4444444441414444444 ua441 Liv. Flll. 8. 2. l'ieero eiu 4'44141ild. 3. Das 44444444444444444440
4114 Klopstocks ι·ιιιιιιιιιιιιι ιιιιιιι ι Examen). 4. lllut ιιιιιιιιι auel1 der llameluek„ 44444014441141 ist des Olrristeu
Sehrrruok. a. 411semenG4'144e1111114144siel1derMe114441. ιι. 44'444444 ll'irkuugen lrabeu die l'4·1·.4erk1·iege
aul Athen ιιιιιιιιιιι ιΕιιιιιιιιιι

Oberseknndna l. llrarakteristikeines·ll'alle.14444411'44414411 44444444414 11a444 Sel1ille14 drauraklsellenr ιιιιιιιιιιιιιι. 2. ιιιιι
alten 44444444· ein llirteu· und Bauernrolk. aus ihren 4444441 und Sagen ιιιιιιιιιιιιιιιιιειιιι. 3, Die Bedeatung
des Frauzosen Rieeaut inlessi11444· „Minna von limnhelm‘ (Examen). ἰ, ll'elel1en 444444444 von dem
gn'eehisehou 'Folkselrmakter haben 444· aus der Lektiire 4011 llerodot l'lll gerronneu‘? 5. 4'ei4eidigung
der Phaiaken Ιιιιιιιιι das l'rteil des 1104444.44044444444144444 ιιι·ιιιιιιι,·ιιιιιιιι Stiidtelebeue nael1 Selrillers
Spazierg ang. 4 4441114114

Untersekundn· 1. 4444 legend. 2. lte-Starloisl aru 11144414144401114441114441414) 3Επιιιιιιιιι· 4444441111411n1ag144e1
4. S4 411ll414 Tell 44414144444 Se. 444 eino 4:14444414444444114 lleaiel1u1144 ιιιιιι 4444·1e144411444441e11Porsoneu
des ιιιιιιιιιιιιιιιιιιι „eelz ιιι 4444144144444 4404Su44441444111441) ιι. 4144 B44re111 ιιι 4ee 4144 „444'444‘t 7.··Do1o
ιιιιιιι 111 Goetlres„Heru1anu und llerotl1ea.“ 8. ller ιιι ιιιιιιιι ιιιι toel1es„lle1·ma1m und llere 4:444
44444114114.

Obortektln· 1. Iler ιιιιιιιιιιι 4444 P Crassus ιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιίιοιιιι· ιι Gall. lll etr-127). 2. loo der 44444410
4111· Miinduug. lliae ,ι·ιιιιιιιιιιιιιι 4des Fater Rhein. 3) 1144 3ιιιιιιιιιιι 4en des 444kerbaues ιιιιιιιιι dem eleos.
Ftes). 4. Herakles und die Zwerge. Eia Gemiilde. ὁ, Ιιιιι llassregelu dee Ve1e111„e 0114 uach dem Falle
401141411411111441441114144 43. 4414 410434411141is441es Ιιιιιιιι. 7. (lliederung und ιιιιιιιιιιιιιιιιιιιιι der „K14111ielre
des llrykus.“ 8 llas ιιιιιιιιιιιιι Zeitalter (naeh omo. ιι ιιιιι l1a411144444414144144411 ιιιιι ιιιιιιιιιιιιιι des ,ιιιιιιιιιιιιιι
4111„K41111414 411itde111 ι)·ιιιι·ιιιι“ι.ι 10. Glaukenstirnoren 4114·14l1 Selriller4 Glale). ll. llie ι·ιιιοιιιιιι des
41'iederkel1444141444 ιιι 4114414111g4 ιΕιιιιιιι 414.

L'44tertartla·14414410444141411444104bum„ 2. Der Ειιιιιιι des¹ 444444. 3. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 4. Briel: Ειιι
Tag 41:41 melnen l'lingstl erieu. 4'111. ιι Erlauterungoa ιιιιιιοιιιιιι „Sangae 7. For4441414'4111014111444411. 8.Ιιι,ι·ι
u ald 414aelr einer gegrelreueu 4414410414011 Exa411en).44.llie 44444141114444114'10844. 144444444444’044-
krates 4444 Ειιιιιιιιιιιιιιιιιι). 14444444444044444444 4444111u11 der 44441)2.4.144110g4·44414444144 Ειιιιιιιι
13, 444141141del341441444444444144441t4 eei lla414e„4rei ιῖιιιιιιιιι). 14. Friedrich 144444444444 (Sagen). ιιι. 4414410·
ιιιιιιιι. ·ιιιιι 4444444 ιιι. Salas ι ιιιιιιιοι. 4E4am44114.

44441444444444444444 ιι··1ιιιιιι·ιι

4441441‘41rl111414 l. 44111101141414111141411 ιιιιιιιιιιι ιιιινιιιιιι llo1441414441 4ar11rinila1a 1d4114114444 ιιι laudibus 4444444114414444.
·2. 4444444 eauaislkxandro Magno conligant. ιιι breri4si1110 tempere 4441144111l'01S1444m ιιιιι··ιιιιιι·ι.ι3.ιιιιιι-
ιιοιιιι· ιιιιιιιιιι aratio lrelli eontra Alexandrum llag 441u111 gerendi rationein suam apud dueesl'ersar11mexpa-
144414444. (Examen.) 4. 1444044444114. mariumMilonemoratio. 4'1.QualesHomaereslueriut„euml'om-
peius 11114141 ‹tousul 441·ear444411·„ seeundum Milonianaru et Asconii argumentum exponatur. ιι. Romani sie
habuere 441111 ιιιιιιιιιιιιιιΙ pro salute nou pre gloria eertare. 4444 urient ten-Examen.)

memiana ιιιιιιιιιιιιιι ι. (Ηιιιιιιιιιιιι ιιιιιιηιιιιι obrura llo111411144 interitum munel-atur. 2’. 'l'roia resurgens.
3, 441esar (ιιιιιιιιιιι ιιι temple Herculis ·lloxandri Magni' ιιιιιιιιιιιιιιιι intuetur.

ιιιιιιιιιιιιιιιιιι l. 444444444 ex xxus ιιι xxo lliadi4lib1isd4s4114444 2 lle Leonidae 1114414·4·1110444lis mone
gloriosa 2444.14444411444411.1444444044 ιιιι,ιιι Siezer ad 4'41111 ll 84 (Examen). 4. 44144444441414141444441111
ιιιιιιιι 44441444 am14o1u111 paria laudent 4114. 5. Qua arte Homerus ιιι ,ιιιιιιιιιε ιιι Uliiris ιιιιιιιιιιιι deserilrendis
144114444. ιι, Potest ex casa magnus ι·ιι· exire: rimus omni loeo naseitur. (Examen.)

Elegieeu: l. Pompei exitus 44faes.b.eir. 111104). ·2. Troia resurgens, 3. Vindemiarum leriae deacri-
bantur. (Examen.) 4. Philoctetes iu insula Lemno expositae. ὁ. Mercator in otium reeessurus 4llor. c.l
1„ ιιι ⁸444· ιι, voluer-44444444444444444414444. (Examen.)

Obersekundnt ι, Quomodo Alexander militnm seditionem (lpide laetam sedaverit, Arriano teste narratur. ⁶2. Scelesta-
rum ιἰιιιιι· ι·ιιιιιιιιιιι ιιι Milonem inimicitiarum narratione quantam post eoniumtioues Catilinarias respublica R.
feeerit ruinam exponitur. 3. Qualem Phoenicis soeiarmuqne ad Achillem Homerus linxeu't legationem

 

