39

einer allgenwin gohaltenvn Wendung untes szugnahnw auf dio von ihm beigebravhren, ihrer

· Art navh genau zu bezeiclmenden Zougnisso zu vorlautbaren. Sollwn «110311111111111111510111
· der Prtifungs-Konnnission auch zu oinvr ΒυιιιῒυίΙιιιιὲ,ν der hvzoivl1netenA1·t 1110111101](11111181-

ΙίυΙιοη Anhalt himen, so ist von einer solvhen ganz abzusehffl, in das Reifezeugnis aber eine·

³ ‹lies begriimh÷nde ΙηέωιιιιιϊθΒοιιιυι1ιιιιμ·ιιυῐὶιιιιοιιιιωιι.“ - V01112.)1211·z: I)ie}<}infs1}11·ung von

.’ ..Seyffvms I'Ibungsbueh zum Eborsotzen aus (lom Doulsvlwn ins¹ ‹ffrivvhischa ’1111 1··, in Obor-

² tortia und von „Wauwhauers [Thungsbuch zum t'bvrsotzen aus «lom 1)‹·uts‹·n‹=n'ins laneinisvhe.
² 'l'eil Ι“, in [Inlertertia wird genolnnigt. - Yam 18. April: Dus Konigl. Ministerium nimmt

zwar Anstand, die bvantragte Herabsetzung der Aufnahme- und Abgangsgebuhren fiir Extraneer

· · auf don Alumnvnsatz ein 1111811111]κιιμθηῶιωίρθιι, ermiichtigt abor die Inspektiun in μερὶς-

neten Fiillen vino Ermzissigung ‹lorsolben fiir sogvn. Not-Extranoer eint1·eten zu lassen.

Rechnungsabschliisse
a) dor Afraner-Stistunu.

11υι· Afranor-Stiftung ssossen in ‹livsvm Jahre folgendo (}‹·s‹·h‹·11ke mn ‹lvn ‚minwiontvn zu. 11011111νί1-

1 him-mit bvstvns ‹lankvw Wolf *20 jis, vogpl 111 st: Arlmld, Apol.llw1wr1‹fist: Kirsvvk. llnhn. inssssog.

f v. Schmid, v. 81111111, 811111, 1{i‹·ht‹·1·j1·2·›.a; 81111111· und Eissnvrjv 4 ,λίς v. Mantvuffvh Kohlvr, v. l'ssugk,

- Hvutvr. Hamung, 11811111.11111111.Ι ν.11’117,1ι·1)υιι jo 3 J.

Einnahmun. Ausgabvn.

Kassonlwstaudamssl. 11111881 . . . ,le 1522.07 lOl'ensionvn .......... ,11 1188111»
11 8ιιιιιιιιυ οΙήμυι·(1811101110. . . . . . ,, ‘llam Staatspapivrv.llankiu1·kust‹=11 . . . . .. 3401,·,)ιι

’ 1..
11, Sparkassonzinson 1111884 . . . . . .. 3:2³1· l'urtiundnlvrgl. . . . . . . ., 5111.»

ziasond‹=ssta111111ka1›ita1s . . . . . ., 1121111 ’ I'rogrmmnkostou, &1111‘1101--Y01-z·»iffi-hnisstg

1 Jahrnsboitragv ‹lor 1111111111ιί- ...... (111111 Einkmnlnvnstvuvr

1ιὶ1 Neue Programnmbon1w1m¹ms . . . . ,. lom 1 ι
Ausgeloostv l'npivrv in‹=l.P1·5m1ion. . . .. 212411) Nullmst J( 4411711.)
Prograunnv.Schiih·rvvrzvichnisse udorgl. ., 138&y ¹

w! ³

-ι--ι- 1

Summa ,le 5132,³9 1

Υυνς1υἰυὴυιιμ.
Eiunahnw. . . . . . . . . . . ,11 ε’)132.;ςει
Ausgabu ............. wilm

Kassenbt·stand1Sparkassonoinlagv) . . st: 1365,37
Nominalwolt dos Stiftungsvermbgons . ., 30261137
Zuwaehs im letzten vahnungsjahro . ., HQ»

h) der Hilfskasso dur maner-sustuna.

Einnahmen. 1 Ausgabvn,

χ ’11 Kffisvnlwstandam 1..1u1111884. . . . ,11 4130871 vansion ............. ll 3⁰³¹)
ζ’ ZinsendvsSmn¹111kapitals. . . . . . ,, 83111 ! Porti, Bankivrknstvn und dvrgl. . . . . ,, 3:20
11:¹¹: Sparkassvnzinson fiir 1881. . . . . . ,, 151511 ‘—

χ’,μῑῑι 13111113ὴυί8·ἑὶμο(ΙΝ-1118111111·. . . . . .. 6611.) sunum* s( 33³⁰
inf» Kleine Einnahmon .......... 270 vorgloichung.

Summa ‚a ῠ97ᾼιη fflfjlllffiw · · · · · · · st. 1111113
1 ,ε 0² ......... ·' ιζ..

* (Sparkassvnoin111ng Kassvnbvstaud ,λέ 56131

Nominalwmt ‹lvs Stiftungsvvrnffigvns ,Ιί 2211126
Zuwachs im lntzton ltvclmungsjahro ,, 114,1÷‚

 

