12

’ 1111111111 lipari] 11111111 pluralem inscriptam salalarl. nisi forte putas ln deprauata pronomine
latero compendium vocis cuiusdam rIm solandi verbi carrucatis. de quo reperiendo desperari.
Neque tanieu lntitioa non 1111111111 abesse. quin etipse autc 111 litteris 11111111 lacunam
signiticandruu csse credam. qqupe (11111 desiderentur (praedam. qrribas docemur. (1111111111
factum sit, ut tabellarius iu arbem mitteretur. ⁸

XVIII, 7.

11111111 1111111111 11111111111111(1111111111, 1111111 1111111111 1111111111· 1111111111 11111111
1 besai· oppidanis 1111111111 1111111111 sibi 111111111111111111111 iussit 1111111 liparam 111111111-
11111111 incendere: 11 si [1111111 1111111111 LI, ei 11 [Ul‘t's. nnup. Il eis L ei ΤΙ 1111111111
11111111 autecessorum. Quod difficile 1111 lia-ta, 11111111 11111111 siae 11111111 qais 1111111111.
111 sara 11111111 lipari 11111 propias 1111111111, ali 1111111111 1111111111. De altera liuius
loci dimidia parte lieet plus semel disputaverim. tamen cnm milii non 111111· satisfecisse.
denuo paucis ricn possum non disserere. Ile Goduini coniectura 1111111111(1111111111111111-
que editoribus probata, qrra 1111111111111111 sententia falsior non potest eogitari. non babeo. cur
iterum rerba perdam. Ipse 1111011111 scribens 1111111111 1111111 11111111 11111 propias 11111111111
non 11111 rerba emendari, 11111111 poetico illo vocabulo perperam laec non idoneo inserto et
syllaba 111 neglecta corrupi. erae ut iu iutegrum statum restituam. 11, quae antecedunt.
exanimare necesse est. Atque ut initium capiam ab illo enuntiato 11 pai eitam sibi peteret
quis est, 1111111 miretur, 11111111 tantum ex captis tabellariis ritem 10111111111111111 tlaraipropter
non dubito 'codicis L scripturam 1111111111 recipere. unde seqrdtur ut etiam in proximis
corrigamus cum L alsi 1111111111, 11111 promisit etr. Etenim rix erraveris. 11111 suspicatus
sis Caesarem complures, (palad difficile opus sese obtulerant. sibi scriasse captivas, ut si
primus conatus esset frustratus, superessent. 11111 negotium infectum In se susciperent. Quibus
ex viris Caesarem 111111, qui ipsi 1111111111 idonens esse ridelnttur. ad turrem incendendam
elegIsm, idque a scriptore esse commemoratum similbnmm reri cst. (luania res 111111 eogi-
tationes meas contulissem, ec sum adductus, ut 1111111 censeam esse scribendum 111111111111
delectus nocte 1111 propias (transisset paucis litteris unitatis et contaminato illo vocabo
delr'pac in diras voces distracto. lle 11111 praepositionis Ioco posito plebeio Rornanorum sernmni
proprio accuratius scripsit Koebler p. 75: idem 11. 1111111111 abrandantia verborum disputarit
culus nescio an masis accnsaturus scribentem 1111111111 propias arcessit: quripropter pauca,
sed perspicua afferam exempla 1. b tortiores 1111111111·1111111 3. 1 11111111 rerba 1111111, 1
11111 1111111111 11, 2 ilem eadem 1111111111111 21, 3 1111111111)1111Ι ‘29 11111111111111111111-
111111 311, 4 111111 deirae 1111111111311, b' aeleri 111111111111 18, 8 111111 1111111 11 11111
11111111111111111111, aleta 'Iernporis arrtem descriptirinem in rerbis corruptis Inesse inde¹
potest Intelligt, quod proximum errantiatum ab bis incipit serbis 11111111 1111111111.

xxi. 3.

11111111111111111 1111111111 111111Ι 11111111111111111111 cxxiv, 11111111111111111111 [11-
11111 caesae-ts lictoriae: reliquos 11111111 oppidum iussit dedari. Verba 11111111 1111111111
sensu cassa rnntanda esse suspicor iu 111111 ia, ut 1111111131, 4 tiosos Hispalim in appi-
1111 1111111111110,7111111111 Hispalim 11111111. Freqrumtissmms larius 1111111111 usus
est in bello Africano. tta coniecturae est subsidio. 1111111· 11 scriptor 11. 11, aliis loeis utitur

 

