5551555151555555, 5055555555555551555.

’ῤ’-[ᾗ ’,ἡ Τ, *¹1¹1ss— ¹ :¹¹5⁷ Sop505le<5 ¹ ¹¹¹¹- ¹¹ ¹¹
¹¹¹¹¹¹¹¹¹¹¹E ff* Lat, stili 55'5505 ¹¹5¹} (ΒΒ. ΙΒ Eranzdsisch ΚΒΙΒΒΒΒΙ. ¹⁰¹¹¹¹¹¹¹¹¹¹¹ ⁴¹¹¹·

Livius eliginn. Ψ ΗΒΒΒΒΒΒ. ‘¹1¹5 (ΒΒΒΒΙΒΒΒΒῙ ”-”Β’ΒΒΒ”ρ

7··8· ΠΒ. Geometrid· Grammatik. 855155555: Hb. bRelig‘ (.ΒΒΒ ΗΒΙΒΒΒΒ. 7-8·

———-- -— ————--

1113, 15531125551 MK— *¹¹¹¹¹¹¹¹¹.¹¹·— ΙΙΙΒ. Geomet' t.ne ΜΒΙΒΒΒΒ.
mh, Mathema {nnzdsiseln ΚΒΒΒΙΒΒ· Ι. ΙΙΙΒ. YJ'RERKK* ΒΒΒΒΒΒΒἭ
, Franzfisi enmetrie. ΒΒΒΒΒΒΒΒΒΒ. ΙΒ. Lat. Emendat. Peter.
. nemosnrfiefffflyrner. 1¹55r.55' Religion. H5'5'¹5555.
, Ge'ometri decb. ¹}tram515aiksK55l5f5555: ¹ ΙΙΒ. Lat. ΒΒΒΒΒΒΒ. ΒΙΒΒΒῙΙΒΒΒΒ
( Μ Hb. Lat. Emendat. See¹¹5553

¹, Religion ΒΒΒΒΒΒΒΒΒΒ. ΚΒΒΒΒΒΒΙ. ΙΙΙΒ. Lat ..Emendat (ΒΒΒΒΒΒΒ. “

ΗΒΒΒΒΒΒ. ¹1¹¹b. ‘Lat Emendat. BHM*

' ¹¹¹¹¹¹ ¹¹¹¹ esehichte. ¹¹¹5 ¹¹55. RQ- H¹¹¹¹¹

, Mat hema ΙΒ ¹ Lat. Emendat. A5z5555555555555.

8-9.

- .-Franzdsi1—Vb—¹¹{—mffl¹¹w¹jff1 „ ΒΙΒΒ. thm—pflss Ψ ¹¹¹5¹se¹555. 9- 10
⁶ ‚ A'r'jth'n'ffit teern 8¹55I5'5555. ΒΙΒ. Lat. Emendat. 85515'555. '

--—-.— .--=-——- .-—.. —

, Lat, (hm 5esar. (Β ΒΙΒΒΒΒΒ. ΙΙΙΒ. Caesar (Β ΒΒΒΒΒΒΒΒ.

.-..—— --—...—.-—-— —. ,

[Deutseh. ‘11¹8ssst ΗΒΒΒΒΒ. ΙΙΙΒ. Lat. ΒΙΒΒΒΒ omatlne Ι) 55 555¹.
, Demsm. ¹¹¹¹¹¹¹¹¹¹¹t¹=¹¹¹ , A555555555555555. —Singen (Tener). ΚϋΒΒΙΒΒ Π,

--.---.-.- ...

ΜΒΒΒΒΒΒΒΒΒ

-·---··¹·····—·*— ς · ——-—-—--. -. --—-———-...-..-.—..

¹¹5¹¹55555
(ΒΒΙΒΒΒΒΒ. *—
. Fla-555. ’ψ’-’-
ΒΒ. Lat. *dmm

¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ Μ’ Turnen (Vorturner). 15'5555 ΙΙ. 11-12.
Zemhnen nehnen. ¹¹555555¹

Lesen. sen, Singen (Base). mmm-11. 12—3l4l.

——v—--——-—--—·-—-—-————-

ΑΒΒΒΒΒΒΒΒΒΒΒΒ. ¹ ¹ ‘¹‘ Ν achmitt.

¹¹¹55255‘ffll555.

μ’ ¹¹5515¹ 11022-3.

’·“-·-““-·-··- ·-·-“-·- · *Ἣ

ΙΙΙΒ. Geschich Β. Gramnmtik. ¹¹¹¹¹¹¹¹¹¹·—-...
. mesanesar.15'55555. “
Β , Tacitus, matius, ¹¹¹5¹s5¹5552

¹555555555m5n

-——- -.. ..... 4,,-

-ᾐ-ω--ῇῂ- ...μ-- --—-

, ΙΒΒΙΒΒΒ
“ , Cioero anzdsisch. ¹5551¹¹¹L”Kalligmphi'e“mli'mlerm

..ww-b* .

ΙΙΙΒ. Grieeh. iech. Lesebueh. ΙΒΒΒΒ 5·'·55¹5.

..-----.....-...-.

ΙΙΙΒ. (ΒΒΒΒΒΒΒΒΒ turwissensehat't. ΒΒΒΒΒΒΒΒΒΒΒ.

(1-5.- AllgemeinesKtirtnrnen. ΚΒΒΒΙΒΒ· Π. 4-5.
⁵0 5555 ¹5:52¹· ἐ-Β.
5-5 -1(k¹ei11er¹5l10r). ΒΒΒΒ. 55. (Β-Β.
ΒΒ-ΒΒΒ. - n 3. ΑΒ. 5555· 55. ¹¹58-¹¹5¹¹·

.... . „0 ...... ΤΠ- ¹

55-4.

 

