28

(ιιιιιιιιιιιιϊιιι 84ιιιιιιιιι, 78ιΙ Lolliiro von ausgowiihlton 8ιιιιιιιιιι des Lesobochs ι·ιιιι Βιιιιιιιιι
Ι, Tell. 291. Formenlehre bis ιιι (lon Verbis liquidis naoh 'Frooke-r. Bomberg. Emen-
ιιιιιιιιιι der wochenrlichen Pensa ιιιιιι Ειιθιιιριιιιιιιιι, Auswendiglernou ιιιιι Vokaboln ιιιιιιιι
liliola-,999 Floisolrer.

Privatim wurdo ιιιιιιιι Κιιιιιιιιιιιι ilos Ordinarios ιιιιι olleo 09091119 ιιιιιιιιιιι Gallicum 11-19 4ιιιιιι5ιιιι.
Ιιιιιιιιιιιιιι Soror-lie, 2 St. Lokll'rro 1111‹lBesproolrung·aosgowillrltorStiioko 9119 llosius’ Lesobuolr
Τιιιι II· Κιιιιιιιιιιιι· ιιιιιι Βιιι4ιιιιιιιιιιιι4ι ιιιιι· Αιιιιιιιιιι, Doklomalionsiibungoo. Hilhno.

Extemporahen erilrlato„ 911999119191191111'1919.¹919191 ond Formenlehre ιιιιιι. 1--192
11191111119919909919111911 aus ιιιιιιιιιιιι· ιιιιιιιιιιιιιιιιιιι Per-orierobungeri Κιιιιιιιι.

ιι ιι 4555515155 29¹1. Einloitendes libor dieReligioner1.K¹irclre und Konfossiorron Βιιιιιι ιιιιιι
Κιιιιιιιιιιιιιιιιι, Ιιιιιιιιιιιι ιιιιιι Ειιιιιιιιιιιμι ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι lior ιι. meist aus Lukosl.
Lernen ιιιιι 84ιιιιιιιιιιι, llo ιι4ιιιιιιιιιιι iles 119191999199 Ηιιιιιιιι.

(ιἰιιιιιιιιιιιιι, 2 St. (ieschiolrlo Grierl1191l9111ls. ιι ιιιιιιιι.

999919999'9291. 0191111lbeg1ill'o. Αιιιιιιιι, 1999. Αιιιιιιιιιι 111111191999919019. Κιιιιιιιι.

,ιΙιιιιιιιιιιιιιιι·, 191. Die rier Species ιιιιι· ιιιιςιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι bis zurDlrisioo. Ιιιιιιιίιιιιιιι ιιιιιι
8ιιιιιιι des Dreieoks; Kongruenz 999199911. DosViereok. Konstruklionsiilrongorr. llootznor.

,ιἰιιιιιϊιιιιιιι, 2 91. Anthropologio ιιιι 8., llirroralogie ιιιι W. lloutznor.

Β. Ιιι ιιιιιιιιιιιι und Forllokoilon.

1) Gesooyeorliorr'rlrl. jo oino 8ιιιιιιιιι fiir Choralsirrgon 119· gesanoon ιἰιιιιι, liii· Τιιιιιιι.
fiir 9999„ fiir den griissomn 9191191119101· ιιιιιι ιἰιι· ιιιιιι 5ιιιιιιιιιιιιιιιιι Clror. Turn· ιιιιιι (ιιιιιιιιιῑ-
ιιιιιιιιι· Κιιιιιιιι.

29 Τιιιιιιιιιιιιιϊιίιιι ιιι ιιιιιι Abroilongon ιιιιι jo zwel ιιιιιιιιιιιιιιιιιιιιιι ι’,ιιιιιιϊιι·ιιι55ιιιιιιιιιιι.
ιιιιιιι ιιιιιιιιιιιιι liolr elno Sturrdo ιιιι· ιιιιιι Κιιιιιιιιιιιι 9110'91119 ιΚιιιιιιι·ιι3ιιιιιιιιι fiir den« gosamton (9919
1111d1msawe19111n11911f111·991191·lr1911191119„1111999199911diol'=1191····.9191111111'lor-11 119199119-
lehrer Κιιιιιιιι. (Αιιιιιιιιιιιιι ist ιιι froioilllgon Lb1111g111 unil'lurospiol911 ιιιιιιιι· ιιιιιιιιιι,ι 1199
'lumlehrors 4“ιιιιιιιιίἰι,ι4ι inis. 1-91119'919119119111„ ιιιι ιι 1991—199991991111191101„9l9111 l

——.-·--

*4 Νιιιιιι ιιιιιιι lorgong ιιι·ιιιιιι5ιιιι·ι 051111199 ιι ιι 1999 so ιιιι ahor-*1199 ιιιιιιι
Stntlstlsoho 19119119311199119 bolrn Turnen lm 8ιιιιιιιιιιιιι 183458.

40 1)444ϊι44441ιιιιιι Ιιιιι·ιιιι4ιϊιιιιιιι4τ ,4 444 qu„
¹1 ιιι

Κ lusson .

ia 455· 545 414 45,·ιι 119199119999199 ἰιιιι „99⁰ „99 ι4ι5ι4, ιι 9„ 9919191
119l19 1 ιι 1 4,ιιιι 5354555 9...1·2 ιιι. roo„ ιιι,,5 555, 5ι5, ιιι,,ι ιιιι 9:91.
ιιι443ιι ι o 1¹11„1 534545 ¹19o.1„129. 3554, ι5.,ιι 4ιιιιι, ιι,,5 ιιιι, ιιιιι, ιιιι
1554354 543 ιι 4,ιιιιι 191¹19.·219:9.„1.·29 991„ 535, ¹919. 3ι.,ιι ιιιι, 991„ 99..9
534453 1 ι4ι4 ¹109 119l9.91..99 ι45ιι. ιιιι ι5.,ιι 4ιιιι, 1211„lo1„¹ 4,3ιιι4. ιιιιιι,
ιιι3ξ43ι ‹ll-2 o 19 9.11219119!.192.919.1.„o¹.o 9 lo.¹9.9.·1¹..999

4 4 4 ι l'Dio absolut ιιιιιιιιιιι 199199991 4 ¹: 4 4 4
6410748 6 44 130 :91 9799„.901111„9o911. 4 Ι 4 4 f

4οιιι Ριιιιιιιιιιιι· ιιιιιιιιιιιιι ιιιιιι Folgoulsohwung ιιιιιι door Streokgong. ιιιιι 8ιιιιιιιιιιιιιιιιι· mit Ansprurrg. dio
Τιιιιιιιιιιιι· vom 8ι5ιιιι ιιιιιι. Dor 1909.1999g9·891·199gkasteu ist in Ι, ιι) und llo 190 ιιι.. ιιι ιιιιιι iibrigon 1119991
1111. lrooh. Das Τιιιι ιιιιιι ιιοιι ιιιι 919191999199919999911. 1011119999991999911919191919199999.)

 

