13Ι

(1(1....1·11·111.1 10, 3. 11, 1 aut (111. . 11111111 18, t) aut solo 1111111 20, 1, nequo in bello
Africano legitur 11111111. scil 11111(1(1....111·.1111 8, 3. 23, 3. 37, 2. 62, 2. 80, 3 aut rersns
7, a. 24, 3. 63, 3. 87, 1.

11111, 1.

et spnnlntorns (nt oppidani 1111111111 1111111111. lacuna, quani ante hacc rerba notau-
‹larn putabat Nippeuleius non (111111111111111·111.Ι(111111.8ΧΙΧ p. 866 seq. pro nn'scrnnt cunr
vulgata scribens inissr' sunt. l'rnxirnnnr 111, utet nrutenrus in 1111. 111 liaeo stridat sententia:
Cacsar ex legatis, (prae taeta sint 6111111111, audit ideoque speculatores ud oppidum mittit.
An ‹punl autern oppidum? Δ1111111111111111, qucul legitur in corticibus? Minime gentium! Nam
‘agitur ‹le llrsavonc, ltaque 111111111111111111111111 a librario ex lius capitis 11 qno (111 appellum
,11111111(11.1(1111111111111111111 1111111111, 111 oppidum itcnr referatur 1111 Ursavonein atque in verbis
infra seriptis (1111 nd appellunt 1111111111. Sic enirn scribendum puto rnntato 1,)111, quod
111111111111111111, in 11111. Solet 11111111 edi serrato pronomine Qui 11111111111111111111111111111,
quo ridetur non esse opus.

XXII, 7.

11111111 (1111111. 11111111 (11111111111111111 iltcpun 11111 coptum, 111111( (11111111111111111111
(1111111111 in lluetrnr'nrn. Quod anacoluthon 111 in lroc libro rix ferendum leni 111Ιί1111
verborum transpositione, si scribitur 11111111 quod, 11 prro (111 oppidum Atepna rnpttnn, esset
11111111(111111111111101111111111 prosnperc 111 11111111111111. De metuendi verbo cunr occursatiro
111111 infinitivo coniuncto cfr. Draeger tristor. 1111111111Π,1151741111. et a. 1111111111(1111111111.
(11111111111. 8111. ΙΙ, p. 510. Essa verbum eodeni niodo in enuntiato relativo interceptum
legitur 34, 2 1111111111 1111111111, princ 11 [1111111111 antescriptnc.

xuni, 3.

linque prncler consuetenlincm 1-11111 u nostris ((111“111((1Ι1·11·.111111(111111111111. 1111111111.
tllarulorpius. quern scipritur Dnebner‚ nralnit nostros: ‘Nippcrdeius scripsit icastris (11111111. 8111
nihil mutari opus cst, narn 11111111Ι uon estconiungenduru 1111111111, qno tn verbo hocloco
inest 11111111(1111111111. scil curn (11111111111111111111 est. Sententia est llaec: Atque ita praetor
corisuctrulinorn fieri curn a nostris esset animadversum. ete.

xxiii, 4.
ltu (1111111111- ‹rrrraepnr proelium 1111111 (1111111111, inpressius pedem (1111111111. 11111 haeserunt
nurnurlli eilltores in roeo 1111111111, 1111111111111111 1111111111 scribentis laruluverunt corrincturanr.
l’ropius autern ad traditos Iltterarurn dirutus accedero nn'lri videor scribendo 111 repressa cfr.
1118111, riustri 1111111111 receptu (111111 na rustrn 1111111111, adamantii cupidius 111111111111111.

xxrn, 5. ²
11111111(1111(-111111111 1111111111Ι (11111111 tortis 1111111111 111111 complures (1111111111111111 con-
cursum [11111111 etc. Nipperdci uestigia secutus corrigentis 111111111111111111111111, 11111111111111
m· riri fiatis 1111111111( ipse in propr. llis-n. 18711 p. 68 lruee scribenda proposui In 11111111
11111111111111Ι torquis utque riri fortis innpniu. 8111111 lanu Nipperdeio, quippe qui particulam
((1 sire ‹rtpnn iu sennonern scriptoris u, H. intulerint. qua (11 1111111111, 1111111111, (puae lu

 

