23

XLII, 7.
An inc deleto non actionum advertebant docem habere leyi'onen populent Ronlanum,
(leuce lton nolunt nobie consto-e, sot eliam (melion illinere possent. Decem additamentum
seclusit Nipperdeius3 adeo cutem est stolidum, ut aegre id ex interpolatione esse credam.

Inesse videtur vocativus convolve, cuins ultimo intercidit syllobo3 H. Kraffert, Beitriige Π p. 101
in {liccem mutavit, quae vox quidhoc loco sibi velit, ego non intellego.

mv» XM 'xx-*mmmmm

Index locorum.

I, 5. 4 pag. 3. XXIV, 5 pag. 14.
11,2 .. 3seq. 'XXV,1 „ 14.
llI,6 „ 4. XXV,2 „ 14.
Π1,9 „ 4. XXV,5 „ 14 seq.
IV,1 ., 5. XXV,6 „ 15.
V,1.2 .. bseq. xxm „ 15.
VI,1 .. libis. XXV,8 „ 15 seq.
tte ., 6scq.· XXVI,3 „ 16.
tto ,. XXVI,4 „ 16.
Vll,1 „ XXVIII,4 „ 16.
Vll‚3 ,. . XXIX,4 ,. 17.
11116 ,, . XXIX,5 „ 17.
vute ,, e. l >tinne „ 17.
vitto „ tet 15 seq. XXXI,4 „ 17 seq.
IX,1 „ 8seq. xxxin „ 18.
1Χ,4 „ 9. ¹ XXXII, 1. 23 „ 18 seq.
XII,6 „ 9seq. XXXII,3 „ 19 seq.
Χ111,4 „ 9et 21. XXXIII,6 „ 20.
XVII, 2. 3.4 „ 10 seq. XXXIII,1 ,‚ 20.
11111115· „ 11 seq. XXXIII,3 „ 20.
xviiii ,‚ 12. XXXIH,4 „ 20.
XXI,3 „ 12 seq. XXXIV,3 „ 20 seq.
XXILt „ 13. XXXV1,3 „ 21.
XXII,1 „ 13. XXXVIH,4 „ 21.
XXIII,3 „ 13. XL,6 „ 22.
11111114 „ 13. XLI,1 „ 22.
11111115 ,, 13 seq. 111114 „ 22.
xxiiii „ 14. XLII,5 „ 22.
XLII, 7 pag. 23.

*effi-w-

 

