10

denuo narrentur. tamen, quod viderim, eiusmodi repetitiones ita sunt constitutae. nt 111111
primam et alteram narrationem intercedant nonnulla. Hoc autem loeo nihil intercedit. Qua
re adductus totum locum aliunde perperam in hoc caput translatum esse mitri persuasi. i'ndo
antem irrepserit, cum in tanta rerum similitudine difficile sit ad diiudicaminm, ad connexum
rernm apte inseritur post rerba 1111· iactus solitus ost rru'ttt' praecedentis capitis.

xlv. 4.

Oui 111111 aliquo loeo 11 nostris 11111111 111-1111, 111 formemur, 11 simia· 11111111 clasma
fortumenserii serrat proelium [111111. Cuius loci integritatem enm ptus semel 111111. ,tuton 111111
p. 11 seq. derina. CXIX p. 861 tidsa interpretatione ‹leceptns impugnaverint, iam in eo est, ut
et metas et aliorum tollere coner errores. Ac primum quidem si Duebner coronassent 11111111-
ratum censet ex 111111111111111, coniunctirns pro indicativo positus ne possit morere srrspir··.ionenr
inde milri effici ridetur. 11111111 canu in enuntiatis relativis sexcenties haec invenitur modorum
permutatio 1111. propr. attat. raro p. ὁ sqq). tum post particulas apud ridearis serrnonis
scriptores radat usus modorum et'r. Alb. Koelder pp. 53 sqq. et 1111. 111 troc ipso libco lrnm·
testatur usum 23, 2 1111· 1111111 111 opere nostri distenti asserti, 111111 loco perperam natitavit
Nipperdeius 1111111 in emit: in 1111111 Africano 41. 4 Postquam 1111111 111111 portus 11111 111111111111-
11111. . . , 1111111. Coninugenda mrtem sunt ilia rerba crrnr eis, qrme subsequuntur· ironice
dictis er sinedi 1111111111111111111 sur-to: item ironice ,dictum est 111111 1111111111111111111111111111111,
qnod Lipsius in rum 11111110111111 corrigendum esse putarit. Proxima antem rerba arrersoti
suat 111011111111 facere ut iterum iterumque impugnarem eo sum adductus. qnod in proximo
capite uberius narratur pugna inter· Pompeianos et Caesarianos pugnata. Attamen sunt
genuina. Sententia autem est haec fere. Adversarii rprrunqnam cedendo (cfr. intra usqne co
111 1111111111 111·111·1”111111 rado seilicet castrorum Pompei siverint) ne proelium ‹onrmittant prinaua
reerrsant, tamen ab equitibus Caesaris acerrime urguentibus pugnam inire coguntum quam
sententiam non plane esse expressam. 1111111 est scriptoris narrandi rorrsnetodo. non debemus
mirari. Exempla huius consuetudinis ‹arilegit [tegenhart p. 13 sqq: cantandarum 11866 seq.
et hanc ipsam commentationem sut) 36. 3.

11111.
Pro 111111 111111 11111111111111 1111111111 11111111111111111111111111111111111111111111 proposui Joaro. cxlx
11864 1111111111 noctis nisus ,ξ l eiusdem eapitis 111111 1111111 11111111111111111111111 iar-crateron!
11 111-1111 cipitia cruptimtcm [111-111111. Addo etiam in subsequenti paragrapho extrema legi
traete toto 1111111 stabat 1111111111 Soterem ia acie. Deprecatio protecta est cx 13. 1 od 1111111111
optes [111111111111111111111 111111 1111111111 prioris 1111111 1111111111111111.

111112. 3. t.

0111111 [111111111111111111111111111111111 ad 1111111 fortianum 1111111111111, 111 [iu Y] 11111 111111111111Ι
iadt'pentes praesidii 11 propter· 1111111111 111111111111111 1111·111“1·1“1111 1111111111·1111111111 1111111111. nst
praesidii lacunam notarit Nipperdeius. Recta autem et plena fit sententia. si duabus lenissimis
litterarum commutationibus usus scribis et eie-as Ir'oraaai 11111111111111Ι praesidii 11 1111111111· etc.
Turbatnm eorum 1111111 subsequuntur rerbormn ordinem restituisse milri videor iu propr. ,111111
isto p. 14. Porro post odtr'mu'mus omnes codices exhibent rietoriom, aNipperdeio delemur.

 

