11

Zinseszins· n. Rentenreohnnng. Snmmerisehe Repetition 1111· 1111111111 81111111111111111111.
llonntsarbeiten nml gelegentlich Extemporalien. 11111111.
,1111111111 2 81. 1111111111, optik. Knlorik. Mentzner.

Enterprlrna. Klossenlehrer Professor Dr. Angermann.

Lotrirn'srlre 81111111. 8 St. Cicero Briet'e 11111 de1·Answalrl ron Siipllo 11118.. 1111111. Ι. III

1. 1-24 11111, 3 81. Korrektnr der 1111111111 u. ‹ler t 1111 14 ’1111 abweolrselndenl Pensa
und Extemporalis, 11111111 111 1111111. 8111111111 (meist im Ansohlnss 1111111 Ilias nnn
Cieero de imp. Cn. Pomp), Stilistik, 11111111. libersetzen nus Seyfferts Ubnngsbnch fiir
8111111111, 3 81. 1111111111. Ηο111. od. lib. I n. II mit Auswehl, u. einzelne Oden
ens lib. III 1. IV: die ansgelnssenen Oden 1111111 privatim gelesen, 11) 1111111111
Emend. der metr. Arbeiten. 2 81. Gilbert.

(1111111111 8111111, 181. Plato Sympos. 1. 141. 311-111.; Κ11111; rhodon 1. 1-11. obl-fin.
1118, Thneyd. V 1, 93-fin. Vll. 1-71 im W. (3) 481. Korrektnr der alle 14111111-
weohselnden Pensa nnd Externporalia, Repetitinn 1111111111111111 der Syntox 11111 Seyfferts
Hauptregeln (2) 1 St. An germonn. Lp'riker 11111 Bnolrlrolz’ 1111111111(111111111111111
n. Pindari im 8., 8111111111. Philoktet im W. 2 81. 11111111.

Privatim- 111111 ron nlleir gelesen unter Kontrolle 1111 Ordinarins die nicht in der Klesso
elesenon Oden dos Horatius n. die Ilios zu Eride. Sallust. lug„ Quintil. lib. X, von einzelnen Cicero
Pedem 1. de 1111111111,111111111111111, PlatosApologie, Plntnrohs Agis n.Kleomenes u. dio beiden 1111111111.

Immone 8111111, 3 81. Die Grundbegrilfe der Logik. — Lektiire von Klopstocks Oden mit
111111111111111111111111111111111 11111 von SelrillersAntrittsrede, 1111111 philos. Gediohten
nnd 111111111111 Absohnitten ens derAbhandlnng 111111111111111 sentiment. Diehtnng.
1111111111 mi‘mdliolren 11111111,Ζ11111111111 ‹ler schriftlichen Arbeiten. Flnthe.

,1111111111 8111111, 2 81. Arogo, James Wntt n. Victor lingo, Ansgewiilrlte (lediehte.
Repetition 1111111111111111111. 11111111111111111111111111111 111181111111111111.11111111
im miindlielren Ubersetnen aus 11111 1111111111 ins Franz. nooh Plotz’ Ubnngsbuoh,
l'erorieriibnngen. Keller.

111111111181111111281. Die Lelne vom Nomen, rom Zahlwort nnd ron den Pertikelm
Eepetition des Pensnms der Obersoknndo‚ einiges ans der syntex, Lelxti'ne ans Sollers
Ubnngsbnclr nnd ron Josuo 1. 1-9. Pensa und Extemporalis. Kohler.

Jirlipionslelne, 1811111. 1111111111111111 Oberprimn3 im W.: Lektiire dor Hauptebschnitte
111 Pnnli Briel'en nn die liniator, Korinther‚ Rr'nner: Repetitionen ans friilreren 111111-
knrsen. Hiihne.

(1111111111, est. kombiniert mit Oberprirna: 1 81.; (irteelnGesolrirlrte bis mmiPeloponnesisehen
Kn'eg3 Repetition des Mittelolters. Platlre.

nlatlmnan'e, 4 81. Arithmetisolre n. geometrisehe Progressionen. 8111111(111·’11111111111111
Stereometrie. Monatliolre Arbeiten nnd 111111111111111111111111. Mentzner.

,1111111111 2 81. 81111111(11111111111111. lleolmnik. 1111111111.

Obersekunda. Klnssenlolrrer Professor Dr. Pleisoher.

1111111111 8111111, 881. Cicero pro Milone n. livius XXI. Vergil. Aen. l. Ansn'alrl ans
den 1111111115 81. (1111111111 nach Ellendt-Seyffert- ς’ eoo—216, §ww—350 und
Repetition nnd 1111111111 der 11111111 8111111 mit Hervorhebnng des Stilistisolren ΙΙ1 81.
111111111111111111111111111.Α11111111, Ubnngen im 111. 81111111. Iliindliehos Uber-
setzen nus Seyfferts Ubungsbuoh miseranda. Κ1111111ι11· (1111111111, der olle 141111
111111111111111Ρ1111, Extemporalis nnd der metrisclien Arbeiten. Memoriert wurden
Α111111111111Η1111110111111111 111111111111111111111111. 281. Pleisoher.

Grieeln'sohe 81111111, nst. Herod. VIII 1. 1-82 111 8., Lyknrg gegen Leokrotes im W..
3 81. 1111111111· der 1111 14 Tage 111111111111111 Pensa nml Extemporalis, Gmmnmtik

4

 

