1111111111. pannonia 4. lhiins virtuto saupo omnum civitatis 11111111 oonsistnro 1111111 1111111111 11111-
plis iloruonstmtnr. ὁ. Quinti 11111 logati 11111111 senatu Cartlmgino hahita. 6. Qui videturesse lactum,
ut Hannibal a 11111111 Rhodano nou 11111111 ltaliam petorot’! (11111111.)

1111111111 1.111111111111111111(1111111 qnid ipsi sit lamundum (11111. 2. Clodio mortuo ouria
llamuiis (1111111111. 3. Ciros ,111111 rospum (1111 Sullani in lndi nula „t'ustodiaru llhoni·· continuat.
1111111111 l. tj'arthago 11111111 conditur. 1111111111 puero patro so sompor Romanis loro hostem
inm iurando adigitur. o. Arignotam 111111 panporiom pati robustus nori militia puori corrdisoat. (1111111111

11. 1111111111 dos hohropporatos
Α. fllr (11 111111-811111111(

uurdou aus (111 ototsmlissigon hlitteln angosrhallt:

Aristophanis llonau: Plutus: Emlosiazusuo: 1111111111111111111111.11111111. — loxiron llomrricum
od. 11. 11111111 1 17, 111. -- 1111111111, 111111111111111111111111 23'1111. — Eur-lidia opora onmia od.
1,.1111111111Η.1111111111. -— loannis Stobooi hathulogii lihri duo priorosr. 111011111111111. -—
tlooros 111111 1111111. 1011111111,11111111111111111111. — Τ. 111111 Plauti romoediao 111. iterum Fr.
llitsuholius 11. 2-5. - Corpus satiatorum orolosiastiomum latinorum. 111. lX Eugippii opora 1 od. Pius
Kriooll: 111. X Sorlulii opum od. .l. 11111111; 111. Xl t'landiani 11111111111111111. ,1. 111111111111. -
1111111111111111111111111111111 11, ὁ. - altatarium iusoriptionum Latinarum (11. homil. ll 1111111. - Ephr-
moris opigrapdiira. 111. 1 3, 4. -- 1111111111-(11-111, Onomasliron lilg. lh, 211. - l. N. Madvigii
,ldromurioruur oritiooruui 111. 111. -— h'. 11. 11111111, (1111111111 (111· prino-hisdino littoratur. lnitgosotzt ron
ll. 11111111, 2. -- Τ11. 111111, (1111111111 Littoraturgmohirhto, aas dom Xon-hlasso horausgog. 11111. llin-
riohs 11, 111. - - li. 1111111111, Grundziigo dor 1111111111 h'uust. - E. Zollor. Dio Philosophia (111111111111
aad 11111111 111111111111111111111111111111111 11, 2; 3. Aull. - u. B'ohtlingk. 811111111111111111111111-
11111 11111111ν 1, ⁶2. - Grimm, llontsohos 1111111111111111. tl: 11, 13, ll; 11116. - llrsch und
1111111. 1111111.Ε1111(1(111(11111311311. — hl. 1111111111, (1111111111 dos Allorthnms 1111 rath lt. —
1.1111111111,(1111111111(1111(’11111111111111111111111 und (111111111111111 his zum Stura des 1111111-
sisohon Kaisrrroiohs. 111111. - ,1111111111(111111111111111111111-111111. — hlonumonta 1111111111 historioa.
litui ronlratornitatum Saurti Gallunsis, Anglunsis. 1111111111.-111111 diplomaticus 81111111 rupino 11, 7, 12. -
Nouus hrchir liir 1111111111(11111111111111,11111111111111111111111. 1111111111 V, 3: 11, l, 2. — l'. E. 11111111.
l'orzoiohniss (111 im lohro roal aiijri¹solralllori 111111 (1111111111. 11111111111111111111 zu 11111111...- lliohm.
llnndnlirlorlinuh dos hihlisohuu Altoruuns. — lustrantionon hir (1111111111111111(1111111111111111111111111111. —-
ll. 1. 1111111111,(1111111111(111(1111111118111111111111111111111111 rom hliltolaltor 111· 11111111, - hrioli
1111111111, Lolupmhon und Longam· 1111111111111(11111111111111 und Roalsohulon. 1111113. -
M. llanmgart. 1111 Stipondion nnd 811111111111111111(1111111111111111 an allon unii-oasitano (111 (1111-
Ι111111 11111111. - Statistisohos Jahrhnoh dor hohoron Sohulon Deutsohlands 1111- 111111111111111111111111111.
,111111118111.-11111111111111111111111111111Ζ111111. Jahrg. 1884. — llorums XlX. — Xono Jahrhiiohor
[11111111111111111111111 und Pddngogik roa l‘lookoisou und Masius thXlX und CXXX. — 111111111-
1111111·111111111111111111111111 ron l‘loohoisun,Supplom. Xll', 1. - Bursian. ,111111111111[1111111111
rou 1 (111 hliillor. lX. 1211, Χ, 1111111 nohst Suppllorriantsohlusslmml; Xll. l-—l'2n — Minoilonpoo
dos (luutsohon arrhamalogia-hon lustitnts zu hthon lx. 2. 111. — 11111111111111111111111 XXXIX. - Philologus
xhlll: - Philologus. Supplom. 1, 1. - Ρ1111111111111,11111111111 — Loipzigor Studion. 111. - Zait-
sohn'l't hir dns 1 iprriaasialuusou. 1111111111. lld. XXXl'lll. - Zoitsohrilt sih· dio dstorroiohisohon (lyniioision.
ι11111. 1884. Bd. XXXV. -11111111111111111111111111111111(111111111111111111111. 111111. 111111. - Potor·
11111, tloographisoho llittoilanproo. Jahrg 111111. lld. XXX. — ,1111111 (111 hluthomotik und l‘hpsilr ron
11111111 11(1 lloppu. 11. 1111111. 1. -111111111 11111(111111111111111 (1111111111111111 ron 0111111111. 111,
- hasland. 11111. 1111-111111111111. lahrg. 11181. — 111111111111111. Jahrg. 1884. - Zoitsolnilt liu·
11111111111111111111 Kuusluhrouih ron hiitzou· XlX. Xono ,1111111111 hir Turnlrnust. Jahrg. 1884.

An (1111111111 1111111111 uir:

1111,11111111111111,1111111111111 dos llultns und dos 1111111111111 1’1111111111;
llussohop, lloahoruhos sur 11 jou dn Solitairo. — 111 (111-11111111. Saulis. (losollso halt dor 1111111-
11111111 zu 11111111 p: Xhhondlnapou (111· philol-historio-hon t'lossulX. 2-6. - ,111111111111111(111-11111111·
physilr. t'lasso Xlll. 1. —- 1111111111 11111· dio l'orhamllungon (111· philol-hist. Classe 111113. - 111111. (111· mothona«
plrp·sih.('lnsso1883. -- 1111 (111 11111111. 1111111111111 ,1111111111 (111· ll'issonsrhalton: ,11111111-
lunpondorphilos-philol. (1111111111.111111111111. - Ι1111(11111111111111 (111 philos-philol. uod historisohou
lllassu lahrg. 111111, 2-62 111111), 1. - 111 dom Kiiuipl. 111111111111 Statistisohun llaroau: Zoit-
suhrilr 11113. l: XXX. 1. 2. - 111 (11 1· 11 andols- 1111 1111111111111111111 [11111111 11111111
(1111111111 ii 111 111111. - 1111 111111 l'iir lt osi· hi 111 11 (1 or Stadt ll 1 1 soom hlittoilungon dossolhon 151. -

 

